@use "../01-custom-properties/custom-properties";
@use "../02-helpers/helpers";

.header-wrapper{
  background-color: var(--clr-hero-bg);
  background-image: url("/assets/images/bg-hero-mobile.svg");
  @media (min-width: 60em){
    background-image: url("/assets/images/bg-hero-desktop.svg");
  }
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  // &__title-svg {color: var(--clr-secondary-two); }
  &__title-svg {color: hsl(192, 100%, 9%); }
  &__btn {
    display: inline-block;

    color: var(--clr-secondary-two);
    font-family: var(--ff-primary-two);
    font-size: var(--fs-500);
    font-weight: 700;

    padding-block: 1rem;
    padding-inline: 3rem;

    background: var(--clr-white);
    border-radius: 50vw;

    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1),
    0 3px 6px 0 rgba(0, 0, 0, 0.05);

    &:hover {
      background: var(--clr-secondary-two);
    }
  }
}

.header{

  &__hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 60rem) {
      align-items: flex-start;
    }
  }

  &__heading{
    font-family: var(--ff-secondary);
    font-size: var(--fs-700);
    font-weight: 600;
    color: var(--clr-seconday-two);
    margin-top: 7.5rem;
    text-align: center;
    @media (min-width: 60rem) {
      text-align: start;
    }
  }

  &__sub-heading{
    font-family: var(--ff-primary-one);
    font-size: var(--fs-400);
    font-weight: 400;
    color: var(--clr-seconday-two);
    margin-top: 2rem;
    text-align: center;
    @media (min-width: 60rem) {
      text-align: start;
    }
  }

  &__btn{
    @include helpers.mixin-btn(1.5rem, 5rem);
    margin-top: 4.5rem;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    @media (min-width: 60em) {
      flex-direction: row;
    }
  }

  &__wrapper > * {
    flex-basis: 100%;
  }

  &__hero-image {
    padding: 5rem;
  }
}
